<!--pages/order_manage/order_manage.wxml-->
<!-- <view class='my_container'></view> -->
  <van-tabs active="{{ active }}" sticky animated>
  <van-tab title="全部">
    <goods_card perentData="{{all_goods}}"></goods_card>
  </van-tab>
  <van-tab title="待报价">
    <goods_card perentData="{{daibaojia_goods}}"></goods_card>
  </van-tab>
  <van-tab title="待付款">
    <goods_card perentData="{{daifukuan_goods}}"></goods_card>
  </van-tab>
  <van-tab title="待发货">
    <goods_card perentData="{{daifahuo_goods}}"></goods_card>
  </van-tab>
  <van-tab title="已发货">
    <goods_card perentData="{{yifahuo_goods}}"></goods_card>
    </van-tab>
</van-tabs>
  

