<!--pages/order_manage/goods_card/goods_card.wxml-->

<view class='order_container' wx:for-items='{{perentData}}' wx:key="{{item}}">
<van-panel>
     <van-card
      tag="{{item.status=='CREATED'?'待报价':item.status==2?'待付款':item.status==3?'待发货':item.status==4?'已发货':''}}"
      price="{{item.price}}"
      desc="{{item.commodity.brands}}"
      num='{{item.count}}'
      title="{{item.commodity.name}}"
      thumb="{{baseUrl}}/files/{{item.commodity.pictures[0]}}"
    >
    <!-- 厂家订单footer -->
    <view slot="footer" wx:if="{{item.buyer.role_type=='factory'}}">
      <van-button size="small" round type="info" plain style='margin-right:10px' wx:if="{{item.status=='SHIPMENT'}}" >查看物流</van-button>
      <van-button size="small" round type="info" plain style='margin-right:10px'wx:if="{{item.status}}">确认中</van-button>
      <van-button size="small" round type="danger" wx:if="{{item.status=='QUOTED'}}">支付款项</van-button>
      <van-button size="small" round type="danger" wx:if="{{item.status=='HALF_PAYED'}}">支付尾款</van-button>
    </view>
  </van-card>
  </van-panel>
  </view>