/* pages/order_manage/goods_card/goods_card.wxss */

page {
  background: #eee;
}

.order_container {
  /* padding: 5px 10px 5px 10px; */
  background: #fff;
  border-radius: 30rpx;
  margin: 15rpx 0;
}

.slot-footer {
  margin-top: -107rpx;
}

.van-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cell-value-class {
  flex: 2 !important;
}

.cell-title-class {
  text-align: left;
}
