<!--pages/order_manage/goods_card/goods_card.wxml-->

<view class='order_container' wx:for-items='{{perentData}}' wx:key="{{item}}">
<van-panel  data-id="{{item._id}}" bindtap='todetail'>
     <van-card
      tag="{{item.status=='CREATED'?'待报价':item.status=='QUOTED'?'待付款':item.status=='ALL_PAYED'?'待发货':item.status=='SHIPMENT'?'待发货':''}}"
      price="{{item.price}}"
      desc="{{item.commodity.brands}}"
      num='{{item.count}}'
      title="{{item.commodity.name}}"
      thumb="{{baseUrl}}/files/{{item.commodity.pictures[0]}}"
    >
    <!-- 厂家订单footer -->
    <view slot="footer" wx:if="{{item.buyer.role_type=='factory'}}">
      <van-button size="small" round type="default" plain style='margin-right:10px' wx:if="{{item.status=='SHIPMENT'}}" >查看物流</van-button>
      <van-button size="small" round type="default" plain style='margin-right:10px'wx:if="{{item.status=='QUOTED'&&item.isStagePay}}">确认中</van-button>
      <van-button size="small" round type="danger" wx:if="{{item.status=='QUOTED'&&item.isStagePay==false}}" catchtap='pay' data-id="{{item._id}}" >支付款项</van-button>
      <van-button size="small" round type="danger" wx:if="{{item.status=='HALF_PAYED'}}" data-id="{{item._id}}">支付尾款</van-button>
    </view>
  </van-card>
  </van-panel>
  </view>