/**app.wxss**/
@import "./miniprogram_npm/vant-weapp/common/index.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.my_container{
  padding: 20rpx;
 }
 .my_center_container{
   padding: 20rpx;
   text-align: center
 }
 page{
  background: rgb(252, 249, 249);
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* flex 水平居中 */
.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* flex 垂直居中 */
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}