<!--pages/salesman/salesman.wxml-->
<van-panel title="销售人员">
  <view class='selesman'>
    <image class='selesman_img' src='{{baseUrl}}/files/{{id_card}}'></image>
    <view class='selesman_info'>
      <view class='salesman_name'>{{name}}</view>
      <view>{{phone}}</view>
      <view>{{address}}</view>
    </view>
  </view>
</van-panel>
<van-cell title="成交总额" value="{{ totalPrice }}"></van-cell>
<van-cell title="佣金总额" value="{{ totalCommission }}"></van-cell>
<van-cell title="邀请厂家" value="{{ factoryCount }}"></van-cell>
