/* pages/scode_manage/scode_manage.wxss */
.van-card__content{
  display: flex;
  flex-direction: column;
  justify-content: space-around
}
.van-card{
  background: #fff !important
}
.van-cell__value{
  color: red !important
}
.commit-btn button{
  margin-top: 48rpx;
  background: #1C92FF;
  border-radius: 40.5px;
  width: 580rpx;
  height: 81rpx;
  line-height: 81rpx;
  border: none;
}