<!-- pages/bigdata/bigdata.wxml -->
<van-panel>
  <view slot='header' class='my-panel-header'>
    <text class='panel-title'>已激活溯源码</text>
    <text class="code">{{statistics.totalTracings||0}}</text>
  </view>
  <view slot='header' class='my-panel-header'>
    <text class='panel-title'>未激活溯源码</text>
    <text class="code">{{statistics.unUsedTracings||0}}</text>
  </view>
  <view wx:for="{{tracingList}}" wx:key="{{index}}" class='counterfeit-container'>
    <view wx:if="{{item.products.length===0}}" class='counterfeit-left'>
      <image mode='aspectFit' src="{{item.logo}}" mode='scaleToFill'></image>
    </view>
    <view wx:else class='counterfeit-left'>
      <image mode='aspectFit' src="{{item.products[0]['image']}}" mode='scaleToFill'></image>
    </view>
    <view wx:if="{{item.state==='BIND'}}" class='counterfeit-right'>
      <text>状态：{{item.state_display}}</text>
    </view>
    <view wx:else class='counterfeit-right'>
      <text>状态：{{item.state_display}}</text>
      <text>最新发货人：{{item.lastRecord.sender_info.factory.name}}</text>
      <text>发货时间：{{item.lastRecord.send_at_display}}</text>
      <text wx:if="{{item.lastRecord.is_business}}">发货对象：{{item.lastRecord.reciver_info.business.name}}</text>
      <text wx:else>发货对象：{{item.lastRecord.reciver_name}}</text>
    </view>
  </view>
</van-panel>