/* pages/invatFactory/invatFactory.wxss */
page{
  background: #e8ebf6;
}
.action-area{
  widows: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  margin:30rpx;
}
.btn button{
 width:700rpx;
 border-radius:10rpx;
}
.btn1 button{
  background: #173261;
  color: #fff;
}
.btn2 button{
  border: 1rpx solid #173261;
  color: #173261;
  background: #e8ebf6;
}
.intro-img{
  width: 100%;
  height: 360rpx;
}
.intro-img2{
  width: 100%;
  height: 1397rpx;
}
.back-home{
position:absolute;
z-index:1000;
width:44rpx;
height:44rpx;
border-radius:22rpx;
background:#ddd;
opacity:.5;
top:10rpx;
left:10rpx;
display: flex;
justify-content: center;
align-items: center;
}
