<!--pages/invataFactory/invatFactory.wxml-->
<view class='back-home' bindtap='backHome'>
  <van-icon name="arrow-left" />
</view>
<image src='../../img/bussiness1.png' class='intro-img' mode='aspectFill'></image>
<view class='action-area'>
  <van-button class='btn btn1'  size="large" open-type="getUserInfo" 
	bindgetuserinfo="bindGetUserInfo">厂家注册</van-button>
</view>
<image src='../../img/invat2.jpg' class='intro-img2' mode='aspectFill'></image>
