<!--pages/shop/shop.wxml-->
<view class='my_container flex-column-center shop-title'>title</view>
<van-card wx:for="{{goods}}" wx:key="{{index}}"
  desc="{{item.brands}}"
  title="{{item.name}}"
  price="{{item.act_price}}"
  origin-price="{{item.price}}"
  thumb="{{baseUrl}}/files/{{item.pictures[0]._id}}"
>
<view slot="footer" class='slot-footer'>
    <view style='padding:0 15rpx 20rpx 0'>{{item.sales}}人付款</view>
    <van-button size="mini" type="info" round bindtap='buy' data-id="{{item._id}}">购买</van-button>
  </view>
</van-card>