<!--pages/shop/shop.wxml-->
<view class='shop-title'>
  <image src='../../img/qrcode.png' class='shop-title-img' data-url="../../img/bigdata.png"  bindtap='preview' show-menu-by-longpress ></image>
  <view class='title-tip'>
    <view>如需定制溯源袋，请联系市场总裁（扫码添加）</view>
    <view>hi@goodstracing.net</view>
  </view>
</view>
<van-card wx:for="{{goods}}" wx:key="{{index}}"
  desc="{{item.brands}}"
  title="{{item.name}}"
  price="{{item.act_price}}"
  origin-price="{{item.price}}"
  thumb="{{baseUrl}}/files/{{item.pictures[0]._id}}"
>
<view slot="footer" class='slot-footer'>
    <view style='padding:0 15rpx 20rpx 0'>{{item.sales}}人付款</view>
    <van-button size="mini" type="info" round bindtap='buy' data-id="{{item._id}}">购买</van-button>
  </view>
</van-card>