/* pages/check/check.wxss */
page{
  /* background: #e8ebf6; */
}
.banner{
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}
.no-padding{
  padding: 0;
}
.commit-btn button{
  /* margin-top: 48rpx; */
  background: #1C92FF;
  border-radius: 40.5px;
  width: 580rpx;
  height: 81rpx;
  line-height: 81rpx;
  border: none;
}
.step-desc{
  margin-left : 0px !important;
}
.danger{
  color: red;
  margin-top: 0;
  padding: 0 0 20rpx 0;
  font-size: 26rpx;
  text-decoration: underline;
  text-align: center
}
.tips{
  font-size: 26rpx;
  color: #666666;
  letter-spacing: 0;
  margin-top: 23rpx;
}
.commission{
  background: red !important;
  color: #fff !important
}
.displayFirst .item{
  padding:0 15px;
  font-size: 14px;
  color: #7d7e80
}
.displayFirst .first-name{
  font-weight: bold;
  color: #000;
  font-size: 15px
}
.displayFirst .first-attributes{
  color: #fff;
  background: red;
  padding: 0 ;
  margin-left: 15px;
}
.goodsImg{
  display: flex;
  padding: 0 15px;
  flex-wrap:nowrap;
  overflow: auto;
}
.goodsImg .item{
  width: 79px;
  height: 78px;
  margin-right: 15px;
  flex-shrink:0;
}
.notice{
  margin-top:20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:32rpx;
  color: #173261
}