/* pages/check/check.wxss */
page{
  background: #e8ebf6;
}
.banner{
  width: 100%;
}
.commit-btn button{
  margin-top: 48rpx;
  background: #1C92FF;
  border-radius: 40.5px;
  width: 580rpx;
  height: 81rpx;
  line-height: 81rpx;
  border: none;
}
.step-desc{
  margin-left : 0px !important;
}
.danger{
  color: red;
  margin-top: 0;
  padding: 0 0 20rpx 0;
  font-size: 26rpx;
  text-decoration: underline
}