<!--pages/check/check.wxml-->
 <van-panel title="{{item.name}}" status="已绑定条形码">
    <van-card
    commission="{{item.attributes[0].name}}:{{item.attributes[0].value}}"
    desc="生产厂商：{{item.manufacturer}}"
    title="条形码：{{item.barcode}}"
    stageProportion="描述：{{item.description}}"
    thumb="{{baseUrl}}/files/{{ item.image }}"
    >
    <view slot="footer">
      <van-button size="small" round type="info" data-id="{{item.barcode}}" bindtap='edit'>修改信息</van-button>
    </view>
  </van-card>
</van-panel>
