<!--pages/order_manage/goods_detail/goods_detail.wxml-->
<van-card
  num="{{goods.count}}"
  price="{{goods.price}}"
  desc="{{goods.commodity.brands}}"
  title="{{goods.commodity.name}}
  thumb="{{baseUrl}}/files/{{goods.commodity.pictures[0]}}"
  custom-class="{{'card-detail'}}"
>
  <view slot="footer" wx:if="{{goods.buyer.role_type=='factory'}}">
    <van-button size="small" round type="default" plain style='margin-right:10px' wx:if="{{goods.status=='SHIPMENT'}}" >查看物流</van-button>
    <van-button size="small" round type="default" plain style='margin-right:10px'wx:if="{{goods.status=='QUOTED'&&goods.isStagePay}}">确认中</van-button>
    <van-button size="small" round type="danger" wx:if="{{goods.status=='ALL_PAYED'||goods.status=='HALF_PAYED'}}" catchtap='ensureMoney' data-id="{{goods._id}}" >确认收款</van-button>
    <van-button size="small" round type="danger" wx:if="{{goods.status=='QUOTED'&&goods.isStagePay==false}}" data-id="{{goods._id}}" catchtap="pay" >支付款项</van-button>
    <van-button size="small" round type="danger" wx:if="{{goods.status=='HALF_PAYED'}}" data-id="{{goods._id}}" catchtap="pay">支付尾款</van-button>
    <van-button size="small" round type="default" plain style='margin-right:10px'wx:if="{{goods.status=='PAYMENT_CONFIRMED'}}" catchtap='submitCourier' data-id="{{goods._id}}">提交快递</van-button>
    <van-button size="small" round type="default" plain style='margin-right:10px' wx:if="{{goods.status=='SHIPPED'}}"  catchtap='conform' data-id="{{goods._id}}" wx:if="{{role_type!='platform'}}" >确认收货</van-button>
  </view>
</van-card>

<van-panel title="订单详情">
  <van-steps
  steps="{{ steps }}"
  active="{{ active }}"
  direction="vertical"
  active-color="#27a9e7"
/>
</van-panel>
<view style='height:15rpx'></view>
<van-panel title="销售人员" wx:if='{{salesman.name}}'>
  <view class='selesman'>
    <image class='selesman_img' src='{{baseUrl}}/files/{{salesman.id_card}}'></image>
    <view class='selesman_info'>
      <view class='salesman_name'>{{salesman.name}}</view>
      <view>{{salesman.phone}}</view>
      <view>{{salesman.address}}</view>
    </view>
  </view>
</van-panel>
