<!--pages/scode_manage/add_scode/add_scode.wxml-->
<van-cell-group>
<van-field
    value="{{ editscode.name }}"
    clearable
    label="商品名称"
    placeholder="请输入商品名称"
    data-obj="scode"
    data-item="name"
    bind:blur="onChange"
  />
  <van-field
    value="{{ editscode.description }}"
    clearable
    label="商品描述"
    placeholder="请输入商品描述"
    data-obj="scode"
    data-item="description"
    bind:blur="onChange"
  />
  <van-field
    value="{{ editscode.attributes[0].name }}"
    clearable
    label="商品属性名"
    placeholder="请输入商品属性"
    data-obj="scode"
    data-item="attributes_name"
    bind:blur="onChange"
  />
  <van-field
    value="{{ editscode.attributes[0].value }}"
    clearable
    label="商品属性值"
    placeholder="请输入商品属性值"
    data-obj="scode"
    data-item="attributes_value"
    bind:blur="onChange"
  />
  <van-field
    value="{{editscode.manufacturer}}"
    label="制造商"
    placeholder="请输入制造商名称"
    data-obj="scode"
    data-item="manufacturer"
    bind:blur="onChange"
  />
  <van-field
    value="{{ barcode }}"
    clearable
    label="条形码"
    placeholder="请输入或扫描条形码"
    bind:change="scodeInput"
    use-button-slot
    data-obj="scode"
    data-item="barcode"
    bind:blur="onChange"
    disable="{{!isEdit}}"
  >
    <van-button slot="button" size="small" type="primary" bindtap='getScode' wx:if="{{!isEdit}}">扫描条形码</van-button>
  </van-field>
  <van-panel>
          <view class='img-title'>上传商品图片</view>
          <view class='img-container'  bindtap="uploadImg" wx:if="{{!imgSrc}}" style='backgroud:#fff'>
            <image mode='aspectFit' src="../../../img/+.png" style='width:50rpx;height:51rpx'></image>
          </view>
         <view class="my_center_container" bindtap="uploadImg" style='backgroud:#fff'>
            <image mode='aspectFit' src="{{imgSrc}}" wx:if="{{imgSrc}}"></image>
        </view>
      </van-panel>
</van-cell-group>

<view class='my_center_container'>
  <van-button type="danger" class='commit-btn'  size="large" bindtap='commit'>提交</van-button>
</view>
