/* pages/scode_manage/add_scode/add_scode.wxss */

.commit-btn button {
  margin-top: 48rpx;
  background: #1c92ff;
  border-radius: 40.5px;
  width: 580rpx;
  height: 81rpx;
  line-height: 81rpx;
  border: none;
}

.img-container {
  width: 180rpx;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed #ccc;
  margin-left: 15px;
}

.img-title {
  font-size: 28rpx;
  color: #333;
  line-height: 24px;
  padding: 15px;
}

.scan-button {
  background-color: #1c92ff;
  color: #fff;
}
