<!--pages/invatBussiness/invatBussiness.wxml-->
<view class='back-home' bindtap='backHome'>
  <van-icon name="wap-home" />
</view>
<image src='../../img/bussiness1.png' class='intro-img' mode='aspectFill'></image>
<view class="userinfo-nickname">
<text class='nickname'>{{invat_name}}</text>
</view>
<view class='action-area'>
  <van-button class='btn' type='info'  size="large"  open-type="getUserInfo" 
	bindgetuserinfo="bindGetUserInfo" round>注册成为荣誉商家</van-button>
</view>
<image src='../../img/bussiness2.png' class='intro-img2' mode='aspectFill'></image>
