<!--printer.wxml-->
<view class="">
<van-card 
  desc="{{goods_detail.brands}}"
  title="{{goods_detail.name}}"
  price="{{goods_detail.act_price}}"
  origin-price="{{goods_detail.price}}"
  thumb="{{baseUrl}}/files/{{goods_detail.pictures[0]._id}}"
  border="{{true}}"
  />
<view class='height-30'></view>
  <view class='order-number'>
    <text class='smaller-font'>购买数量</text>
    <view class='smaller-font'>
      <button bindtap="countMinus" disabled="{{disabled}}">-</button>
      <text class="count-value">{{count}}</text>
      <button bindtap="countAdd">+</button>
    </view>
  </view>
<view class='height-30'></view>
  <van-cell-group wx:if="{{goods_detail.isCustom}}">
  <van-field
    value="{{ remark }}"
    bind:blur="onChange"
    label="备注"
    placeholder="请输入型号大小"
    border="{{ false }}"
    input-class="{{'textarea'}}"
  />
</van-cell-group>
<view class='height-30'></view>
<van-panel wx:if="{{goods_detail.isCustom}}">
    <view class='img-title'>上传logo</view>
    <view class='img-container'  bindtap="uploadImg" wx:if="{{!imgSrc}}" style='backgroud:#fff'>
      <image mode='aspectFit' src="../../img/+.png" style='width:50rpx;height:51rpx'></image>
    </view>
    <view class="my_center_container" bindtap="uploadImg" style='backgroud:#fff'>
      <image mode='aspectFit' src="{{imgSrc}}" wx:if="{{imgSrc}}"></image>
  </view>
</van-panel>

  <!-- <view class='order-count'>
    <text class='smaller-font'>共 {{count}} 件商品</text>
    <view class='smaller-font'>
      小计
      <text class="item-price">¥ {{count * (goods_detail.act_price || goods_detail.price) || 0}}</text>
    </view>
  </view> -->
  <view class='order-sum'>
    <view class='sum-price'>合计金额：
      <text class="item-price">¥ {{count * (goods_detail.act_price || goods_detail.price) || 0}}</text>
    </view>
    <text class="sum-submit" bindtap="submitOrder">提交订单</text>
  </view>
</view>