<!--printer.wxml-->
<view class="">
<van-card 
  desc="{{goods_detail.brands}}"
  title="{{goods_detail.name}}"
  price="{{goods_detail.act_price}}"
  origin-price="{{goods_detail.price}}"
  thumb="{{baseUrl}}/files/{{goods_detail.pictures[0]._id}}"
  border="{{true}}"
  />

  <view class='order-number'>
    <text class='smaller-font'>购买数量</text>
    <view class='smaller-font'>
      <button bindtap="countMinus" disabled="{{disabled}}">-</button>
      <text class="count-value">{{count}}</text>
      <button bindtap="countAdd">+</button>
    </view>
  </view>
  <view class='order-count'>
    <text class='smaller-font'>共 {{count}} 件商品</text>
    <view class='smaller-font'>
      小计
      <text class="item-price">¥ {{count * (goods_detail.act_price || goods_detail.price) || 0}}</text>
    </view>
  </view>
  <view class='order-sum'>
    <view class='sum-price'>合计金额：
      <text class="item-price">¥ {{count * (goods_detail.act_price || goods_detail.price) || 0}}</text>
    </view>
    <text class="sum-submit" bindtap="submitOrder">提交订单</text>
  </view>
</view>