<!--printer.wxml-->
<view class="product-info">
  <van-card desc="{{goods_detail.brands}}" title="{{goods_detail.name}}" price="{{goods_detail.act_price}}" origin-price="{{goods_detail.price}}" thumb="{{baseUrl}}/files/{{goods_detail.pictures[0]._id}}" border="{{true}}" />
  <view class='order-number'>
    <text class='smaller-font bigger-font'>购买数量:</text>
    <view class='smaller-font'>
      <input class='order-number-input bigger-font' placeholder="{{count}}" type="number" bindinput="bindInput" auto-focus/>
    </view>
  </view>
  <view wx:if="{{goods_detail.isCustom}}">
    <van-cell-group>
      <picker mode="selector" bindchange='pickerChange' value="{{index}}" range="{{barcodePickers}}">
        <view class='img-title'> {{barcodePickers[index] || "添加条形码"}}
        </view>
      </picker>
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{ length }}" label="长度(厘米):" placeholder="请输入长度" border="{{ false }}" bind:change="onLengthChange" />
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{ width }}" label="宽度(厘米):" placeholder="请输入宽度" border="{{ false }}" bind:change="onWidthChange" />
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{height }}" label="高度(厘米):" placeholder="请输入高度" border="{{ false }}" bind:change="onHeightChange" />
    </van-cell-group>
    <van-cell-group>
      <van-field value="{{thick }}" label="厚度(厘米):" placeholder="请输入厚度" border="{{ false }}" bind:change="onThickChange" />
    </van-cell-group>
  </view>
  <view wx:if="{{goods_detail.isCustom}}">
    <view class='img-title' wx:if="{{role_type == 'salesman'}}">选择厂家:
      <text class="factory-invite-text" bindtap='inviteFactory'>邀请新厂家></text>
    </view>
    <view class="factory-container" wx:if="{{role_type == 'salesman'}}">
      <picker mode="selector" bindchange="pickerChange" value="{{index}}" range="{{selectFactories}}">
        <view class="picker">
          {{selectFactories[index] || "请选择厂家"}}
        </view>
      </picker>
    </view>
    <view class='img-title'>上传logo:</view>
    <view class='img-container' bindtap="uploadImg" wx:if="{{!imgSrc}}" style='backgroud:#fff'>
      <image mode='aspectFit' src="../../img/+.png" style='width:50rpx;height:51rpx'></image>
    </view>
    <view class="my_center_container" bindtap="uploadImg" style='backgroud:#fff'>
      <image mode='aspectFit' src="{{imgSrc}}" wx:if="{{imgSrc}}"></image>
    </view>
  </view>
</view>
<view class='order-sum'>
  <view class='sum-price'>合计金额：
    <text class="item-price">¥ {{count * (goods_detail.act_price || goods_detail.price) || 0}}</text>
  </view>
  <text class="sum-submit" bindtap="submitOrder">提交订单</text>
</view>