/* pages/home/home.wxss */
.home-header{
  position: relative;
  background: #fff;
  width: 100%;
  height: 544rpx;
  text-align: center;
}
.userinfo-nickname{
  
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
  letter-spacing: 0;
  position: relative;
  z-index: 10;
}
.userinfo-avatar{
  position: relative;
  z-index: 10;
}
.flex-end{
  position:absolute;
  right:20px;
  z-index: 10;
}
.header-btn{
  background: #aaa;
  position: relative;
  z-index: 10;
}
.home-bg-img{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  z-index: 1;
}
.header-img{
  position: relative;
  width: 702rpx;
  height: 299rpx;
  border-radius: 10rpx;
  z-index: 10;
}
.content-hover:click{
  background: #f2f3f5;
  transform: line .5s
}
.flex-end button{
  border: none;
  background: rgba(255,255,255,0.80);
  border-radius: 30px;
  /* width: 182rpx; */
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #666;
}
.cell-left-img{
  width: 64rpx;
  height: 64rpx;
}
.cell-right-img{
  width: 16rpx;
  height: 26rpx;
}
.home-content{
  /* margin-top: 28rpx; */
  background: #fff;
  padding: 0 24rpx 0 36rpx;
}
.home-cell{
  flex-grow:1
}
.home-cell .van-cell .van-cell__right-icon-wrap .cell-index--van-cell__right-icon{
  margin-top: 50%;
  transform-y:-12px;
}

.footer{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 140rpx;
  border-top: 1px solid #D6E4EF;
  justify-content: space-between
}
.footer-item{
  flex-grow: 1;
  justify-content: center;
}
.footer-item:active{
  background: #D6E4EF
}
.center-item-border{
  border-left: 1px solid #D6E4EF;
  border-right: 1px solid #D6E4EF;
}
.footer-img{
  width:45rpx;
  height: 42rpx; 
}
.footer-text{
  margin-top: 11rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #333333
}
.home-label{
  margin-top:3px;
  font-size:12px;
  line-height:18px;
  color:#999;
}
.my-van-cell-group .van-hairline--top-bottom{
  border-top: none;
}