<!--pages/invatBussiness/invatBussiness.wxml-->
<image src='../../img/bussiness1.png' class='intro-img' mode='aspectFill'></image>

<view class='action-area'>
  <van-button class='btn' type='info'  size="large" bindtap='jump' round>注册成为快递员</van-button>
</view>
<image src='../../img/invatCourier.jpg' class='intro-img2' mode='aspectFill'></image>
