<!--pages/bigdata/bigdata.wxml-->
<van-panel header-class="{{'panel-title'}}">
  <view slot='header' class='my-panel-header'>
    <view class='panel-title'>我的溯源码</view>
    <view class='my-button' bindtap='goToTracing'>用码详情</view>
  </view>
  <van-cell title="已使用溯源码" value="{{mycode.totalTracings-mycode.unUsedTracings || 0}}个" value-class="{{'cell-value'}}" />
  <van-cell title="剩余溯源码" value="{{mycode.unUsedTracings || 0}}个" border="{{false}}" value-class="{{'cell-value'}}" />
</van-panel>
<view style='width:100%;height:31rpx'></view>
<van-panel wx:if="{{mycode.userInfo.role_type == 'platform'}}" header-class="{{'panel-title'}}">
  <view slot='header' class='my-panel-header'>
    <view class='panel-title'>我的窜货</view>
    <view class='my-button' bindtap='showCounterfeit'>窜货管理</view>
  </view>
  <van-cell title="假货举报" value="{{counterfeitsCount || 0}} 个" value-class="{{'cell-value'}}" border="{{false}}" />
</van-panel>
<view style='width:100%;height:31rpx'></view>
<van-panel wx:if="{{mycode.userInfo.role_type == 'factory'}}">
  <view slot='header' class='my-panel-header'>
    <view class='panel-title'>我的条形码</view>
    <view class='my-button' bindtap='goToScode'>条码管理</view>
  </view>
  <van-cell title="商品条形码" value="{{mycode.barcodes}}个" value-class="{{'cell-value'}}" border="{{false}}" />
</van-panel>
<view class='my_center_container' wx:if="{{mycode.userInfo.role_type=='salesman'}}">
  <van-button type="danger" class='commit-btn' size="large" bindtap='gotoMyInfo'>我的销售信息</van-button>
</view>