/* pages/invatSalesman/invatSalesman.wxss */

.intro-img {
  width: 100%;
  height: 100%;
}

.invate-image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.action-area {
  widows: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  margin: -240rpx;
}

.btn button {
  width: 640rpx;
  border-radius: 20rpx;
  background: #173261;
  color: #fff;
  border: none;
}
